{
"name": "web-pair",
    "version": "0.0.1",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name freedom",
      "stop": "pm2 stop freedom",
     "restart": "pm2 restart freedom"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:anju-xpro-baileys",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "7.2.0",
    "pino": "9.5.0",
    "jimp": "^0.16.1",
    "phone" : "3.1.55",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "megajs": "^1.3.5",
    "async-mutex":"0.5.0",
    "pm2": "^5.4.1"
   }
}
